<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c9d81d22fcc4247b1a6ba20ba919b8e" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="SETLineBDModel.Clients" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SETLineBDModel.ConnectedClients" Width="1.5" PointX="4.125" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SETLineBDModel.Inventory" Width="1.5" PointX="7.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SETLineBDModel.PlaceOrder" Width="1.5" PointX="11.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SETLineBDModel.Rates" Width="1.5" PointX="4.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SETLineBDModel.Workers" Width="1.5" PointX="6.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="SETLineBDModel.FK_ConnectedClients_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="SETLineBDModel.FK_PlaceOrder_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="SETLineBDModel.FK_ConnectedClients_Rates" ManuallyRouted="false" />
        <AssociationConnector Association="SETLineBDModel.FK_ConnectedClients_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="SETLineBDModel.FK_PlaceOrder_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="SETLineBDModel.FK_PlaceOrder_Workers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>